.secOne {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
  gap: 100px;
  margin-bottom: 60px;
}

.divOne {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

hr {
  margin-top: 10px;
  width: 350px;
  border-top: 2px solid;
}

.textSelEsp {
  font-weight: 500;
}

.cards {
  display: grid;
  justify-content: center;
  align-items: stretch;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 38px;
}

.btnAdd {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 70px;
}

.btnAdd button {
  background-color: #2c6e49;
  color: #fefee3;
}

.divTwo {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.btnAdd button:hover {
  background-color: #9cb365;
  scale: 1.1;
  border: none;
}
